#include "stdlib.tmzght"

fun main () : unit {
    f := open_file("/greetings");
    print_endline(read_file(f));
    close_file(f);
    print_newline();

    d := open_dir("/bin");
    bins := list_dir(d);
    close_dir(d);

    for bin in bins {
        print_endline(bin);
    }

    i := 0;
    n := len(bins);
    while (1) {
        k := key_wait();
        if k == KEY_UP {
            i = i - 1;
            if i < 0 {
                i = n - 1;
            }
            print_string("> ");
            print_endline(bins[i]);
        } elif k == KEY_DOWN {
            i = i + 1;
            if i >= n {
                i = 0;
            }
            print_string("> ");
            print_endline(bins[i]);
        } elif k == KEY_SELECT {
            clear_screen();
            exec("/bin/" ++ bins[i]);
        }
    }
}
